apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-clone/0.5/git-clone.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/maven/0.2/maven.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/kaniko/0.6/kaniko.yaml
