apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- bash.yaml
- git-clone.yaml
- kaniko.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/maven/0.2/maven.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-cli/0.3/git-cli.yaml
