apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - https://github.com/tektoncd/catalog/blob/main/task/git-clone/0.6/git-clone.yaml
  - https://github.com/tektoncd/catalog/blob/main/task/maven/0.2/maven.yaml
  - https://github.com/tektoncd/catalog/blob/main/task/kaniko/0.6/kaniko.yaml
