apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: logstash-gelf-config
    files:
      - gelf.conf
  - name: gelf-config
    literals:
      - GELF_ENABLED=true
      - GELF_HOST=logstash
      - GELF_PORT=12201

generatorOptions:
  disableNameSuffixHash: true

commonLabels:
  app.kubernetes.io/name: logstash