apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: artemis-broker-config
    files:
      - broker-00.xml
  - name: artemis-configuration
    literals:
      - ARTEMIS_HOST=artemis
      - ARTEMIS_PORT=5672

secretGenerator:
  - name: artemis-credentials
    literals:
      - ARTEMIS_USERNAME=artemis
      - ARTEMIS_PASSWORD=password

generatorOptions:
  disableNameSuffixHash: true

commonLabels:
  app.kubernetes.io/name: artemis
  app.kubernetes.io/version: 2.16.0
  app.kubernetes.io/component: messaging
  app.kubernetes.io/managed-by: ArgoCD
  app.kubernetes.io/created-by: ArgoCD
